# wsrFood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/wsrfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/wsrfood/data/db/: FoodDatabase.kt  FoodDatabaseObject.kt
app/src/main/java/ru/example/wsrfood/data/db/dao/: FoodDao.kt  TypesConverter.kt
app/src/main/java/ru/example/wsrfood/data/db/entity/: DishEntity.kt  VersionsEntity.kt
app/src/main/java/ru/example/wsrfood/data/models/remote/: AuthRequest.kt  DishResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TokenResponse.kt  Versions.kt
app/src/main/java/ru/example/wsrfood/data/network/: NetworkService.kt
app/src/main/java/ru/example/wsrfood/data/network/api/: FoodApi.kt
app/src/main/java/ru/example/wsrfood/extensions/: Context.kt  Fragment.kt  View.kt
app/src/main/java/ru/example/wsrfood/ui/: MainActivity.kt
app/src/main/java/ru/example/wsrfood/ui/cart/: CartFragment.kt
app/src/main/java/ru/example/wsrfood/ui/core/: BaseAdapterDelegate.kt  BaseFragment.kt  DelegationAdapter.kt
app/src/main/java/ru/example/wsrfood/ui/history/: HistoryFragment.kt
app/src/main/java/ru/example/wsrfood/ui/main/: MainFragment.kt
app/src/main/java/ru/example/wsrfood/ui/main/adapter/: DishesDelegate.kt
app/src/main/java/ru/example/wsrfood/ui/onnoarding/: OnBoardingFragmentContainer.kt  OnBoardingFragmentOne.kt  OnBoardingFragmentTwo.kt
app/src/main/java/ru/example/wsrfood/ui/onnoarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/ru/example/wsrfood/ui/person/: PersonFragment.kt
app/src/main/java/ru/example/wsrfood/ui/signin/: SignIn.kt
app/src/main/java/ru/example/wsrfood/ui/signup/: SignUp.kt
app/src/main/java/ru/example/wsrfood/ui/splash/: SplashFragment.kt
app/src/main/java/ru/example/wsrfood/viewmodel/core/: BaseViewModel.kt  EmptyViewModel.kt  Event.kt
app/src/main/java/ru/example/wsrfood/viewmodel/main/: MainViewModel.kt
app/src/main/java/ru/example/wsrfood/viewmodel/signin/: SignInViewModel.kt
app/src/main/java/ru/example/wsrfood/viewmodel/signup/: SignUpViewModel.kt
app/src/main/java/ru/example/wsrfood/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/color/: color_bottom_menu.xml  color_indicator.xml
app/src/main/res/drawable/: bg_red_button.xml  bg_sign_in.xml  ic_cart.xml  ic_home.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_person.xml  ic_sharp_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_on_boardind_container.xml  fragment_onboarding_one.xml  fragment_onboarding_two.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_dish.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/example/wsrfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
