// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.0-beta05"
        dagger_version = "2.35.1"
        kotlin_version = "1.4.32"
        nav_version = "2.4.0"
        room_version = '2.4.1'
        paging_version = '3.1.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}